# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-resurrect' #tmux ressurect


# set prefix and default copy to clipboard
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use Vim keys in copy mode
setw -g mode-keys vi

# Configure the binding for copy-pasting to system clipboard using vi keys.
# You may choose to use xclip, xsel or pbcopy depending on your system.
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

set-option -g history-limit 10000

# copied from https://gist.github.com/spicycode/1229612#file-tmux-conf
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v
bind-key S setw synchronize-panes 

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# No delay for escape key press
set -sg escape-time 0

# Set the color to match alacritty
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc" 

# Reload tmux config
#bind r source-file ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
